<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/fewd.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>Megan Correa</title>
</head>
<body>
<div class="header">
	<img src="about-me/tahoe_copy.jpg">
	<h2>MEGAN CORREA</h2>
	<h3>Industrial & Product Designer</h3>
	<ul>
		<li class="links">
			<a href="http://mcorrea7.github.io/fewd-36/" target="_blank">About Me</a>
		</li>
		<li class="links">
			<a href="http://mcorrea7.github.io/fewd-36/about-me/resume.html" target="_blank">Resume</a>
		</li>
		<li class="links">
			<a>FEWD</a>
		</li>
		<li class="links">
			<a href="http://www.megancorrea.com" target="_blank">Design Work</a>
		</li>
	</ul>
</div>
<ul>
	<li><a href="cookie-recipe/cookie-recipe.html">Cookie Recipe</a></li>
	<li><a href="wendy_bite_starter_code/about_me.html">Wendy Bite</a></li>
	<li><a href="resume.html">Resume</a></li>
</ul>
</body>
</html>
